/* grid c3 */
/* .grid-c3 {
  display: flex;
  flex-direction: column;
}
.grid-c3-content {
  flex: 1;
} */
.grid-chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: stretch;
  /* height: 100%; */
  /* margin-left: -200px; */
  /* margin-right: 60px; */
}

.visitors{
  /* margin-right: 10px; */
  /* background-color: red; */
}

.chart-vert-value {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 28px;
  gap: 8px;
}
.grid-chart-bar {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid-c-title{
  /* margin-left: -200px; */
}

.grid-c-title-icon{
  /* margin-right: 80px; */
}

.grid-chart-bar .bar-wrapper {
  flex: 1;
  width: 10px;
  /* margin-right: 20px; */
  /* margin-left: 10px; */
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.grid-chart-bar .grid-hortz-value {
  margin-top: 16px;
}
.grid-chart-bar .bar-item1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(23, 23, 54);
  border-radius: 10px;
}

.grid-hortz-value{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: -2px;
}

.grid-common{
  width: 500px;
}

@media screen and (max-width: 992px) {
  .grid-c3 {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 240px;
  }

}
