/* main content holder */
.main-content-holder {
  display: grid;
  row-gap: 20px;
}
.content-grid-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.content-grid-two {
  display: flex;
  justify-content: space-between;
}

.content-grid-three{
 margin: 65px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
}

.content-grid-three .queries{
  display: flex;
  flex-direction: column;
}

.content-grid-three .sales-stats{
  display: flex;
  flex-direction: column;
}

.sale{
  flex: 1;
  align-items: center;
}
.sales-stats{
  display: flex;
  justify-content: space-around;
}
.queries{
  display: flex;
  justify-content: space-around;
}
.dot{
  width: 14px;
  height: 14px;
}

.top{
  display: flex;
  justify-content: space-between;
}

.subgrid-two {
  display: grid;
  row-gap: 20px;
  height: 100%;
}

.sale-content{
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
}

.revenue{
  width: 675px;
}

.img-trend{
  width: 14px;
}

.salesdoughnut{
  width: 280px;
}

@media screen and (max-width: 1200px) {
  .content-grid-one,
  .content-grid-two {
    column-gap: 12px;
  }
  .main-content-holder,
  .subgrid-two {
    row-gap: 12px;
  }
  .graph{
    width: 400px;
  }
}

@media screen and (max-width: 992px) {
  .content-grid-one {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
  }
  .content-grid-two {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-grid-two .grid-two-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two {
    grid-template-columns: repeat(2, 1fr);
    height: 220px;
    column-gap: 12px;
  }
  .content-grid-two {
    row-gap: 12px;
  }
  .graph{
    width: 400px;
  }
}

.queries h3{
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .content-grid-one {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
  }
  .content-grid-two {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
  }
  .content-grid-two .grid-two-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two .subgrid-two-item {
    height: 220px;
  }
  .graph{
    width: 300px;
  }
}
